int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable icon 0x7f020000
int drawable test 0x7f020001
int drawable test2 0x7f020002
int drawable test3 0x7f020003
int drawable test4 0x7f020004
int drawable test5 0x7f020005
int drawable test6 0x7f020006
int id any 0x7f040000
int id back 0x7f040001
int id front 0x7f040002
int id tutorial1_activity_java_surface_view 0x7f040003
int id tutorial1_activity_native_surface_view 0x7f040004
int layout tutorial1_surface_view 0x7f030000
int string app_name 0x7f050000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
