<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:isScrollContainer="true"
    >

    <org.opencv.houghtransform.CanvasView
        android:id="@+id/canvas_activity_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="org.opencv.houghtransform.CanvasView"
        android:visibility="gone" />

    <Button
        android:id="@+id/button1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Try again" />
    
     <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="false"
    />

</LinearLayout>